{
  "name": "stratega",
  "version": "1.0.0",
  "main": "deploy.js",
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js",
    "rollback": "node rollback.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
